<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style>
        #principal {
            border: 3px solid red;

        }

        .conteudo {
            background: blue;
            border: solid gray 1px;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;

        }

        /*
        .conteudo1{
            background: red;
            border: solid gray 1px;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }*/

        .conteudo-zero {
            background: red;
            border: solid gray 1px;
            width: 200px;
            height: 200px;
            margin: 10px;

        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="principal">
        <div class="conteudo">Conteudo 1</div>
        <div class="conteudo">Conteudo 2</div>
        <div class="conteudo">Conteudo 3</div>
        <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eius provident, dolore
            vitae, ipsum, corrupti officia praesentium ratione autem atque sint voluptatum. Soluta qui in iste ab quis,
            earum eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque possimus molestiae
            voluptates dolores voluptatibus ut vero fugiat repellat qui esse nesciunt, assumenda molestias reiciendis
            cum officia. Assumenda cum hardy Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo amet rem
            totam id! Asperiores ea aut, fugiat dolores sequi quis recusandae voluptas, sit et dolor molestias nihil,
            rem nesciunt! Eaque!</p>
    </div>

</body>

</html>