<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        

        a{
            padding: 5px 10px;
            text-decoration: none;
        }
        /* links Não Visitados */

        a:link{
            color: #b9c941;
        }
        
        /* links Visitados */
        
        a:visited{
            color: #b9c941;
        }

        /* links Hover, passa o cursor sobre o link */

        a:hover{
            color: #ffffff;
            background: #6d790f ;
        }

        /* links Ativos, quando clicado */

        a:active{
            color: #e4f371;
        }



    </style>
</head>
<body>
    <a href="https://www.google.com.br/?hl=pt-BR">Google</a> |
    <a href="https://www.tecmundo.com.br">Tecmundo</a> |
    <a href="https://www.megacurioso.com.br">Mega curioso</a> |
</body>
</html>