<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>

    <style>
        body {
            background: #007fc7;
        }

        #container {
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        h1{
            position: static;
        }

        p{
            width: 300px;
            
        }

        .relative{
            border: 1px solid red;
            position: relative;
            /* top, right, bottom e left*/
            /*top: 0px;
            left: 0px;
            right: 20px;
            bottom: 0px; */
        }

        .absolute{
            position: absolute;
            border:  1px solid red;
            background: #f2f2f2;
            top: 80px;
            right: 80px;
        }
        .fixed{
            position: fixed;
            border:  1px solid red;
            background: #f2f2f2;
            margin: 0px;
            top: 0px;
            right: 0px;
        }





    </style>
</head>

<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>P1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptate tempora fugiat nam doloremque
            quisquam dolores ipsa veritatis officiis, esse ab ut iste quo ex incidunt neque labore iusto eligendi.</p>
        <p class="fixed">P2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptate tempora fugiat nam doloremque
            quisquam dolores ipsa veritatis officiis, esse ab ut iste quo ex incidunt neque labore iusto eligendi.</p>
        <p>P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptate tempora fugiat nam doloremque
            quisquam dolores ipsa veritatis officiis, esse ab ut iste quo ex incidunt neque labore iusto eligendi.</p>
        <p>P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptate tempora fugiat nam doloremque
            quisquam dolores ipsa veritatis officiis, esse ab ut iste quo ex incidunt neque labore iusto eligendi.</p>
        <p>P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptate tempora fugiat nam doloremque
            quisquam dolores ipsa veritatis officiis, esse ab ut iste quo ex incidunt neque labore iusto eligendi.</p>
        <p>P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptate tempora fugiat nam doloremque
            quisquam dolores ipsa veritatis officiis, esse ab ut iste quo ex incidunt neque labore iusto eligendi.</p>
        <p>P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptate tempora fugiat nam doloremque
            quisquam dolores ipsa veritatis officiis, esse ab ut iste quo ex incidunt neque labore iusto eligendi.</p>
        <p>P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptate tempora fugiat nam doloremque
            quisquam dolores ipsa veritatis officiis, esse ab ut iste quo ex incidunt neque labore iusto eligendi.</p>
        <p>P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptate tempora fugiat nam doloremque
            quisquam dolores ipsa veritatis officiis, esse ab ut iste quo ex incidunt neque labore iusto eligendi.</p>
        <p>P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptate tempora fugiat nam doloremque
            quisquam dolores ipsa veritatis officiis, esse ab ut iste quo ex incidunt neque labore iusto eligendi.</p>
        <p>P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptate tempora fugiat nam doloremque
            quisquam dolores ipsa veritatis officiis, esse ab ut iste quo ex incidunt neque labore iusto eligendi.</p>



    </div>
</body>

</html>