<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>

    <style type="text/css">
        #conteudo {

            /* border: 9px ridge red; */

            border-color: red green;
            border-width: 15px 10px;
            border-style: solid dotted;
            
            /*  border-color: red green;
            border-width: 15px 10px;
            border-style: solid dotted; */
            
            
            /* border-color: red green black blue;
            border-width: 15px 2px 40px 10px;
            border-style: ridge groove dashed solid; */
            
            /* sentido horario */
            
            /*
            p.dotted {border-style: dotted;}
            p.dashed {border-style: dashed;}
            p.solid {border-style: solid;}
            p.double {border-style: double;}
            p.groove {border-style: groove;}
            p.ridge {border-style: ridge;}
            p.inset {border-style: inset;}
            p.outset {border-style: outset;}
            p.none {border-style: none;}
            p.hidden {border-style: hidden;}
            p.mix {border-style: dotted dashed solid double;}
            */
        }
    </style>

</head>

<body>
    <div id="conteudo">
        Bordas <br>
        Bordas <br>
        Bordas <br>
    </div>

</body>

</html>