<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Unes - Quem-Somos</title>
</head>

<body background="imagens/fundo2.png">
    <table border="0" width="900px" align="center">
        <tr>
            <td height="89px"><img src="imagens/logo.png" alt=""></td>
            <td align="right">
                <a href="index.html">Home</a> |
                <a href="quem-somos.html">Quem Somos</a> |
                <a href="contato.html">Contato</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>entre em contato</h2>
                
                <p> Lorem ipsum dolor sit Ut ultrices, metus pharetra ullamcorper dignissim, enim lectus ultrices ipsum, eu fringilla ligula leo vel mi. </p>

                <hr>

                <form action="">
                    Seu e-mail: <br>
                    <input type="text" name="email"> <br>
                    Assunto: <br>
                    <input type="text" name="assunto"> <br>
                    Descrição: <br>
                    <textarea></textarea> <br>

                    <input type="submit" value="Enviar">
                </form>


            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>
            </td>
        </tr>
    </table>
</body>

</html>