<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Unes</title>
</head>

<body background="imagens/fundo.png">
    <table border="0" width="900px" align="center">
        <tr>
            <td height="89px"><img src="imagens/logo.png" alt=""></td>
            <td align="right">
                <a href="index.html">Home</a> |
                <a href="quem-somos.html">Quem Somos</a> |
                <a href="contato.html">Contato</a>
            </td>
        </tr>
        <tr>
            <td colspan="2"><img src="imagens/capa.png" alt=""></td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>Sobre a Universidade</h2>
                
                <p> Lorem <strong> ipsum dolor </strong>sit <em> amet, consectetur adipiscing elit. Maecenas imperdiet interdum turpis vel vehicula. </em> Ut tincidunt nisl id ullamcorper venenatis. Nullam orci purus, aliquam in ultrices at, pellentesque ac libero. Ut ultricies mi pellentesque volutpat tempus. Donec tristique pellentesque libero, ut interdum dolor faucibus sed. Donec pulvinar, elit sed convallis aliquet, ante odio molestie urna, quis feugiat diam leo vel nisi. Donec consequat sapien vel sapien semper pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris placerat, nulla eget placerat imperdiet, leo lacus lobortis magna, ut faucibus nulla ipsum ac magna. Fusce facilisis elit quis sapien sollicitudin elementum. Sed nec dui nunc.</p>
                
                <p> Lorem <strong> ipsum dolor </strong>sit <em> amet, consectetur adipiscing elit. Maecenas imperdiet interdum turpis vel vehicula. </em> Ut tincidunt nisl id ullamcorper venenatis. Nullam orci purus, aliquam in ultrices at, pellentesque ac libero. Ut ultricies mi pellentesque volutpat tempus. Donec tristique pellentesque libero, ut interdum dolor faucibus sed. Donec pulvinar, elit sed convallis aliquet, ante odio molestie urna, quis feugiat diam leo vel nisi. Donec consequat sapien vel sapien semper pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris placerat, nulla eget placerat imperdiet, leo lacus lobortis magna, ut faucibus nulla ipsum ac magna. Fusce facilisis elit quis sapien sollicitudin elementum. Sed nec dui nunc.</p>
            
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>
            </td>
        </tr>
    </table>
</body>

</html>