<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cor e imagem de fundo</title>

    <style type="text/css">
    /*
      .fundo {
        background-color: #dd5959;
        
      } 
      */
      h1{ 
        background-image: url('imagens/Yoshi.png');
        
        /* repeat-x repeat-y no-repeat repeat
        background-repeat: no-repeat; */
        background-repeat: no-repeat;
        
      /*  scroll fixed */
        background-attachment: fixed;
        
        /* primeiro valor : left , right , center
        segundo valor : top, bottom , center */
        
        background-position: center center ;
      }
      
      .fundo {
        background: blue url('imagens/Yoshi.png') no-repeat fixed center top;
      }
      
      
  
    </style>

</head>

<body class="fundo">

       
       <h1> 
       conteudo do tilulo 1  <br>
       </h1> 
 <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit dapibus velit, et fermentum enim consequat elementum. Vivamus tincidunt enim quis enim feugiat, eget sagittis justo tincidunt. In vitae vehicula magna. Donec sit amet sagittis felis, a dignissim massa. Cras nec magna tincidunt, vulputate velit vel, venenatis orci. Nunc molestie elit quis urna imperdiet, at scelerisque tortor sodales. Ut elementum nisl mi, at euismod quam scelerisque ut. Nunc est urna, vulputate eget convallis in, blandit id est. Vestibulum dui massa, laoreet auctor condimentum a, mollis eu mi. Aenean vulputate ultricies ex, sed porta lacus laoreet sed. Sed non facilisis lacus.
 </p>
 
 <br> <br> <br> <br> <br> <br>
 <br> <br> <br> <br> <br> <br>
 <br> <br> <br> <br> <br> <br>
 <br> <br> <br> <br> <br> <br>
 <br> <br> <br> <br> <br> <br>
 <br> <br> <br> <br> <br> <br>
 <br> <br> <br> <br> <br> <br>
 <br> <br> <br> <br> <br> <br>
 
 
 <p>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit dapibus velit, et fermentum enim consequat elementum. Vivamus tincidunt enim quis enim feugiat, eget sagittis justo tincidunt. In vitae vehicula magna. Donec sit amet sagittis felis, a dignissim massa. Cras nec magna tincidunt, vulputate velit vel, venenatis orci. Nunc molestie elit quis urna imperdiet, at scelerisque tortor sodales. Ut elementum nisl mi, at euismod quam scelerisque ut. Nunc est urna, vulputate eget convallis in, blandit id est. Vestibulum dui massa, laoreet auctor condimentum a, mollis eu mi. Aenean vulputate ultricies ex, sed porta lacus laoreet sed. Sed non facilisis lacus.
 </p>
 
 
</body>

</html>