<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>

    <style>
        body,
        html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;

        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }


        /* efeito parallax */

        .caixa1,
        .caixa2,
        .caixa3,
        .caixa4,
        .caixa5,
        .caixa6 {
            position: relative;
            height: 100%;
            opacity: 0.5;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1 {
            background-image: url(img/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(img/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(img/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(img/imagem4.jpg);
        }

        .caixa5 {
            background-image: url(img/imagem5.jpg);
        }

        .caixa6 {
            background-image: url(img/imagem6.jpg);
        }

        .conteudo-titulo{
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo{
            
            color: white;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;

        }
    </style>


</head>

<body>

    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">
                Passeio de balões
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit minus fugit</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aperiam nisi a alias. Possimus eum vel
            voluptas saepe, cum debitis delectus iure libero rem suscipit voluptates optio quam voluptate officia.</p>
    </div>


    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">
                Um pe na estrada
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit minus fugit</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aperiam nisi a alias. Possimus eum vel
            voluptas saepe, cum debitis delectus iure libero rem suscipit voluptates optio quam voluptate officia.</p>
    </div>


    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">
                lindo horizonte
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit minus fugit</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aperiam nisi a alias. Possimus eum vel
            voluptas saepe, cum debitis delectus iure libero rem suscipit voluptates optio quam voluptate officia.</p>
    </div>


    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">
                Ceu azul
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit minus fugit</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aperiam nisi a alias. Possimus eum vel
            voluptas saepe, cum debitis delectus iure libero rem suscipit voluptates optio quam voluptate officia.</p>
    </div>

    <div class="caixa5">
        <div class="conteudo-titulo">
            <span class="titulo">
                Mar do caribe
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit minus fugit</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aperiam nisi a alias. Possimus eum vel
            voluptas saepe, cum debitis delectus iure libero rem suscipit voluptates optio quam voluptate officia.</p>
    </div>

    <div class="caixa6">
        <div class="conteudo-titulo">
            <span class="titulo">
                Praia de pascal
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit minus fugit</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aperiam nisi a alias. Possimus eum vel
            voluptas saepe, cum debitis delectus iure libero rem suscipit voluptates optio quam voluptate officia.</p>
    </div>


</body>

</html>